#PORT
server.port=8080
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#CONNECT MySQL 8.0.33
spring.datasource.url=jdbc:mysql://localhost:3306/db_library
spring.datasource.username=root
spring.datasource.password=123456
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=dev
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Liquibase
spring.liquibase.change-log=classpath:config/liquibase/changelog/changelog.xml
spring.liquibase.enabled=true

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenhan260702@gmail.com
spring.mail.password=liedfymmazzpfvnt
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#baseUrlImage
BASEURL_RESOURCES=E:/Project/library/library/src/main/resources

#baseUrlCommon
baseUrlCommon=http://localhost:8080/api/v1/common

#secret key JWT
jwt.secret-key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437